{
  "name": "prog2002-a2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhngsiqi/PROG2002-A2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhngsiqi/PROG2002-A2/issues"
  },
  "homepage": "https://github.com/zhngsiqi/PROG2002-A2#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "mysql2": "^3.15.1"
  }
}
